steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/blog-api:${TAG_NAME}', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/blog-api:${TAG_NAME}' ]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - patch
      - deployment
      - blog-api
      - --type=json
      - '-p ''{"spec":{"containers":[{"name":"gcr.io/personal-251201/blog-api:${TAG_NAME}"}]}}'''
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-a
      - CLOUDSDK_CONTAINER_CLUSTER=blog
